spring.thymeleaf.cache = true
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true 
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML 
spring.thymeleaf.prefix = classpath: / templates / # Prefijo que se antepone para ver nombres al construir una URL. 
spring.thymeleaf.render-hidden-markers-before-checkboxes = false
spring.thymeleaf.servlet.content-type = text / html
spring.thymeleaf.servlet.produce-partial-output-while-processing = true
spring.thymeleaf.suffix = .html