private static String LOG_PATH = "c:\\Logs";

public static void WriteLine(String cert)
        {

            try
            {
                string fileName = string.Concat("prueba-", DateTime.Now.Day.ToString("00"), ".txt");
                using (StreamWriter sw = new StreamWriter(Path.Combine(LOG_PATH, fileName), true))
                {
                    sw.WriteLine("-----------------------------------------------------------------------------------");
                    sw.WriteLine("Certificado:" + cert);
                    sw.WriteLine("-----------------------------------------------------------------------------------");
                }
            }
            catch (Exception)
            { }
        }

 WriteLine("Hola people");