#nombre de aplicacion
spring.application.name=servicio-ciudad
#Puerto de aplicacion
server.port=8082
#Propiedades de DB postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hoteles
spring.datasource.username=postgres
spring.datasource.password=12345
#Hibernate-JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#create-drop para probar cambios en la entidad (borra datos de BD)-none para no hacer cambios cuando se levanta la app
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
# swagger-ui ruta personalizada 
springdoc.swagger-ui.path=/API/doc
# docs ruta personalizada 
springdoc.api-docs.path=/doc-ciudades